<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:background="@color/grayscale"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="333dp"
        android:layout_height="51dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grayscale"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Welcome to Codes Translator!"
        android:textColor="@color/gray"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="338dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="monospace"
        android:text="\t\t\t\tCodes Translator is an app made for text encrypting. You can now convert your text and also, you can learn about each code (history, how it works, what it is used for).\n
\t\t\t\tTo get started, choose a code from the ones below:"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonmorse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonmorse"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Morse Code"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/buttonbinary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#2196F3" />

    <Button
        android:id="@+id/buttoncaesar"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Caesar's Cipher"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/buttona1z26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonvigenere"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Vigenere Code"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/buttonascii"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonrot13"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="ROT13"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/buttonatbash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonbinary"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginStart="218dp"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Binary code"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttona1z26"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginStart="218dp"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="A1Z26 Code"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonascii"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginStart="218dp"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="ASCII (Dec) Code"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonatbash"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginStart="218dp"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="Atbash Cipher"
        app:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>